#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
 
bootcmd:
  - [ cloud-init-per, once, enable-epel,  yum-config-manager, --enable, ol7_developer_epel]

groups:
  - docker
  - oinstall

users:
  - default 
  - name: opc
    groups: docker,oinstall
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
  - name: oracle
    groups: oinstall,docker
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL

packages:
 - docker-engine
# - docker-compose
 - git

runcmd:
  - groupmod -g 54321 oinstall
  - usermod -u 54321 oracle
  - mkdir -p /oradata/{.docker,LAB,scripts,backups}
  - chown -R oracle:oinstall /oradata
  - chown root:root  /oradata/.docker
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, docker.service ]
  - [ systemctl, start, --no-block, docker.service ]
  - [ systemctl, stop, docker.service ]
  - [ systemctl, stop, docker.socket ]
  - sed -i 's|ExecStart=/usr/bin/dockerd|ExecStart=/usr/bin/dockerd -g /oradata/.docker|g' /lib/systemd/system/docker.service
  - rsync -aqxP /var/lib/docker/ /oradata/.docker 2>/dev/null
  - [ systemctl, daemon-reload ]
  - [ systemctl, start, --no-block, docker.service ]
  - [ touch, /tmp/cloud-init-complete ]
